<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="refresh" content="20; URL=../tournois/index.html">

    <title>MasterUTennis - Courts</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/court.css">
  </head>
  <body>
	<div class="container">
		<div class="grid_3">
			<div class="where" style="background-color:rgb(0, 99, 147);font-size:3em;text-align:center;color:white; font-weight:bold;margin-top:10px;margin-bot:10px;">QUARTERFINALS</div>
			<div class="grid_4">
				<div class="grid_5">	
					<table class='arrondi' cellspacing="0" cellpadding="7"id='t1'>
						<tr id="titre1" class='titre'>
						  <td class='' id='tt1' align='center' colspan='12'> <b> Centre Court </b></td>
						</tr>
						
						<tr id="ligne11" class='lignecat'>
						  <td class='cat' id='cat1'colspan='12'></td>
						</tr>
						
						<tr id="ligne21" class='ligne'>
							<td width='30px' height='30px' id='natA1'> </td>
						    <td class=' name' id='nomA1'></td>
							<td width='25px' height='30px' id='serviceA1' align='center'></td>
							<td  id= 'setA11' class='ss '></td>
							<td id='scoreA1' class='ss score '></td>
						</tr>
						<tr id="ligne31" class='ligne'>
							<td width='30px' height='30px' id='natB1'> </td>
						    <td class=' name' id='nomB1'></td>
							<td width='25px' height='30px' id='serviceB1' align='center'></td>
							<td  id= 'setB11' class='ss '></td>
							<td id='scoreB1' class='ss score '></td>
						</tr>
					</table>
					
					<table cellspacing="0" cellpadding="7">
						<tr id="titre2" class='titre'>
						  <td class='' id='tt2' align='center' colspan='12'> <b>Court 1</b></td>
						</tr>
						
						<tr id="ligne12" class='lignecat'>
							<td class='cat' id='cat2'colspan='12'></td>
						</tr>
						
						<tr id="ligne22" class='ligne'>
							<td width='30px' height='30px' id='natA2'> </td>
						    <td class=' name' id='nomA2'></td>
							<td width='25px' height='30px' id='serviceA2' align='center'></td>
							<td  id= 'setA21' class='ss '></td>
							<td id='scoreA2' class='ss score '></td>
						</tr>
						<tr id="ligne32" class='ligne'>
							<td width='30px' height='30px' id='natB2'> </td>
						    <td class=' name' id='nomB2'></td>
							<td width='25px' height='30px' id='serviceB2' align='center'></td>
							<td  id= 'setB21' class='ss '></td>
							<td id='scoreB2' class='ss score '></td>
						</tr>
					</table>
					
					<table cellspacing="0" cellpadding="7">
						<tr id="titre3" class='titre'>
							<td class='' id='tt3' align='center' colspan='12'> <b>Court 2</b></td>
						</tr>
						
						<tr id="ligne13" class='lignecat'>
							<td class='cat' id='cat3'colspan='12'></td>
						</tr>
						
						<tr id="ligne23" class='ligne'>
							<td width='30px' height='30px' id='natA3'> </td>
						    <td class=' name' id='nomA3'></td>
							<td width='25px' height='30px' id='serviceA3' align='center'></td>
							<td  id= 'setA31' class='ss '></td>
							<td id='scoreA3' class='ss score '></td>
						</tr>
						<tr id="ligne33" class='ligne'>
							<td width='30px' height='30px' id='natB3'> </td>
						    <td class=' name' id='nomB3'></td>
							<td width='25px' height='30px' id='serviceB3' align='center'></td>
							<td  id= 'setB31' class='ss '></td>
							<td id='scoreB3' class='ss score '></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="grid_4">
				<div class="grid_5">
					<table cellspacing="0" cellpadding="7">
						<tr id="titre4" class='titre'>
						  <td class='' id='tt4' align='center' colspan='12'> <b>Court 3</b></td>
						</tr>
						
						<tr id="ligne14" class='lignecat'>
							<td class='cat' id='cat4'colspan='12'></td>
						</tr>
						
						<tr id="ligne24" class='ligne'>
							<td width='30px' height='30px' id='natA4'> </td>
							<td class=' name' id='nomA4'></td>
							<td width='25px' height='30px' id='serviceA4' align='center'></td>
							<td  id= 'setA41' class='ss '></td>
							<td id='scoreA4' class='ss score '></td>
						</tr>
						<tr id="ligne34" class='ligne'>
							<td width='30px' height='30px' id='natB4'> </td>
							<td class=' name' id='nomB4'></td>
							<td width='25px' height='30px' id='serviceB4' align='center'></td>
							<td  id= 'setB41' class='ss '></td>
							<td id='scoreB4' class='ss score '></td>
						</tr>
				   </table>
				   <table cellspacing="0" cellpadding="7">
						<tr id="titre5" class='titre'>
							<td class='' id='tt5' align='center' colspan='12'> <b>Court 4</b></td>
						</tr>
						
						<tr id="ligne15" class='lignecat'>
							<td class='cat' id='cat5'colspan='12'></td>
						</tr>
						
						<tr id="ligne25" class='ligne'>
							<td width='30px' height='30px' id='natA5'> </td>
							<td class=' name' id='nomA5'></td>
							<td width='25px' height='30px' id='serviceA5' align='center'></td>
							<td  id= 'setA51' class='ss '></td>
							<td id='scoreA5' class='ss score '></td>
						</tr>
						<tr id="ligne35" class='ligne'>
							<td width='30px' height='30px' id='natB5'> </td>
							<td class=' name' id='nomB5'></td>
							<td width='25px' height='30px' id='serviceB5' align='center'></td>
							<td  id= 'setB51' class='ss '></td>
							<td id='scoreB5' class='ss score '></td>
						</tr>
				  </table>
				  <table cellspacing="0">
						<tr >
						<td align= 'center' style='height:226px;' ><img src='image/istic.jpg' height='150' ></td>
						</tr>
						
				   </table>
				</div>
			</div>
		    <div class="grid_4">
				<div class="grid_5">
					<table cellspacing="0" cellpadding="7">
						<tr id="titre6" class='titre'>
						  <td class='' id='tt6' align='center' colspan='12'> <b>Court 5</b></td>
						</tr>
						
						<tr id="ligne16" class='lignecat'>
							<td class='cat' id='cat6'colspan='12'></td>
						</tr>
						
						<tr id="ligne26" class='ligne'>
							<td width='30px' height='30px' id='natA6'> </td>
							<td class=' name' id='nomA6'></td>
							<td width='25px' height='30px' id='serviceA6' align='center'></td>
							<td  id= 'setA61' class='ss '></td>
							<td id='scoreA6' class='ss score '></td>
						</tr>
						<tr id="ligne36" class='ligne'>
							<td width='30px' height='30px' id='natB6'> </td>
							<td class=' name' id='nomB6'></td>
							<td width='25px' height='30px' id='serviceB6' align='center'></td>
							<td  id= 'setB61' class='ss '></td>
							<td id='scoreB6' class='ss score '></td>
						</tr>
				   </table>
				   <table cellspacing="0" cellpadding="7">
						<tr id="titre7" class='titre'>
							<td class='' id='tt7' align='center' colspan='12'> <b>Court 6</b></td>
						</tr>
						
						<tr id="ligne17" class='lignecat'>
							<td class='cat' id='cat7'colspan='12'></td>
						</tr>
						
						<tr id="ligne27" class='ligne'>
							<td width='30px' height='30px' id='natA7'> </td>
							<td class=' name' id='nomA7'></td>
							<td width='25px' height='30px' id='serviceA7' align='center'></td>
							<td  id= 'setA71' class='ss '></td>
							<td id='scoreA7' class='ss score '></td>
						</tr>
						<tr id="ligne37" class='ligne'>
							<td width='30px' height='30px' id='natB7'> </td>
							<td class=' name' id='nomB7'></td>
							<td width='25px' height='30px' id='serviceB7' align='center'></td>
							<td  id= 'setB71' class='ss '></td>
							<td id='scoreB7' class='ss score '></td>
						</tr>
				   </table>
				   <table cellspacing="0">
						<tr >
						<td align= 'center' style='height:226px;' ><img src='image/logo.png' height='150' ></td>
						</tr>
						
				   </table>
				</div>
			</div>
		</div>
	</div>
	<script src="script/jquery-1.11.1.js"></script>
	<script src="script/court.js">
	</script>
  </body>
</html>