<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="20; URL=../tableau/index.html">
    <title>MasterUTennis - Tournois</title>
	 <link rel="stylesheet" type="text/css" href="css/tournois.css">
  </head>
  <body>
	<div id="erreur2"></div>
	<div id="erreur"></div>
	<h1 id="position"></h1>
	<div id="time"></div>
	<div id="time2"></div>
	<div class="container">
		<div id="rencontre1" class = "block"></div>
		<div id="rencontre2" class = "block"></div>
		<div id="rencontre3" class = "block"></div>
		<div id="rencontre4" class = "block"></div>
	</div>


	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/tournois.js"></script>
  </body>
</html>