<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <meta http-equiv="refresh" content="20; URL=../court/index.html">
	<title>MasterUTennis - Tableau</title>
	<link rel="stylesheet" type="text/css" href="css/arbre.css">
</head>
<body>  
 
<article id="container">
	<section id="finalLoser">
		<header class='titre'>5th place</header >
		<div id='m11' class='m'></div>
		 <header class='titre'>7th place</header >
	    <div id='m12'></div>
	</section>

	<div class="line" id="line3Loser">
		<div></div>
	</div>
	
	
	
	<div class="connecter" id="conn3Loser">
		<div> </div>
	</div>
	
	<section id="semiFinalsLoser">
		<div id='m7'></div>
		<div id='m8'> </div>
		
	   
	</section>
	</section>
	
	<div class="line" id="line2Loser">
		<div></div>
		<div></div>
	</div>
	
	<div class="connecter" id="conn2Loser">
		<div></div>
		<div></div>
	</div>
	
	<section id="quarterFinals">
		<header class='titres'></header >
		<div id="m1"></div>
		<div id='m2'></div>	
		<div id="m3"></div>	
		<div id="m4"></div>
	</section>

	<div class="connecterWin" id="conn2Loser">
		<div></div>
		<div></div>
	</div>
	
	<div class="line" id="line2Loser">
		<div></div>
		<div></div>
	</div>
	
	<section id="semiFinalsLoser">
		<div id='m5'></div>
		<div id='m6'></div>
		
	</section>
	
	<div class="connecterWin" id="conn3Loser">
		<div> </div>
	</div>
	
	<div class="line" id="line3Loser">
		<div></div>
	</div>
	
	
	
	<section id="finalLoser">
		<header class='titre'>1st place</header >
		<div id='m9'></div>
		<header class='titre'>3th place</header >
		<div id='m10'></div>
	</section>
</article>

<script src="script/jquery-1.11.1.js"></script>
<script src="script/arbre.js">
</script>

</body>
</html>