<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MasterUTennis - Tournois</title>
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<link rel="stylesheet" type="text/css" href="css/arbre/arbre.css">
		<link rel="stylesheet" type="text/css" href="css/animation/animation.css">
		<link rel="stylesheet" type="text/css" href="css/animation/component.css">
		<link rel="stylesheet" type="text/css" href="css/tournois/tournois.css">
		<link rel="stylesheet" type="text/css" href="css/court/grid.css">
		<link rel="stylesheet" type="text/css" href="css/court/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/court/court.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<button id="iterateEffects" class="pt-touch-button">Show next page transition</button>
		<div id="pt-main" class="pt-perspective">
			<div class="pt-page pt-page-1">
				
			
			<div class="container">
				<div class="grid_3">
					<div id='tableau' class="where" style="background-color:#454545;font-size:3em;text-align:center;color:white; font-weight:bold;margin-top:10px;margin-bot:10px;"></div>
					<div class="grid_4">
						<div class="grid_5">
						   <div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Centre court</span></div>
								</div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1' id='photoA1'><img src='images/person.png' width='86' height='114'></div>
									
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat1'></span ><span id='time1'></span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA1' class='nat'></td>
						
													<td id='serviceA1' class='service'></td>
													<td id='setA11' class='set'></td>
													<td id='scoreA1' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB1' class='nat'></td>
													
													<td id='serviceB1' class='service'></td>
													<td id='setB11' class='set'></td>
													<td id='scoreB1' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2' id='photoB1'><img src='images/person.png' width='86' height='114'></div>
									
								</div>

								<div class='nom'> 
										<div class='nomA' id='nomA11'> </div >
										<div class='nomA' id='nomA21'> </div >
									</div>
								<div class='nom'>
										<div class='nomB' id='nomB11'></div>
										<div class='nomB' id='nomB21'></div>
								</div>
							</div>
						   </div>
						   
						  <div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 1</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1' id='photoA2'><img src='images/person.png' width='86' height='114'> </div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat2'> </span >   <span id='time2'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA2' class='nat'></td>
													
													<td id='serviceA2' class='service'></td>
													<td id='setA21' class='set'></td>
													<td id='scoreA2' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB2' class='nat'></td>
													
													<td id='serviceB2' class='service'></td>
													<td id='setB21' class='set'></td>
													<td id='scoreB2' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2' id='photoB2'><img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='nom'> 
									<div class='nomA' id='nomA12'> </div >
									<div class='nomA' id='nomA22'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB12'> </div >
									<div class='nomB' id='nomB22'> </div >
								</div>
							</div>
						   </div>
						   
						   <div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 2</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1'id='photoA3'><img src='images/person.png' width='86' height='114'> </div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat3'> </span >   <span id='time3'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA3' class='nat'></td>
													
													<td id='serviceA3' class='service'></td>
													<td id='setA31' class='set'></td>
													<td id='scoreA3' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB3' class='nat'></td>
													
													<td id='serviceB3' class='service'></td>
													<td id='setB31'class='set'></td>
													<td id='scoreB3' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2' id='photoB3'><img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='nom'> 
									<div class='nomA' id='nomA13'> </div >
									<div class='nomA' id='nomA23'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB13'> </div >
									<div class='nomB' id='nomB23'> </div >
								</div>
							</div>
						   </div>
						  
						  
						</div>
					</div>
					<div class="grid_4">
						<div class="grid_5">
							<div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 3</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1'id='photoA4'><img src='images/person.png' width='86' height='114'> </div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat4'> </span >   <span id='time4'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA4' class='nat'></td>
													
													<td id='serviceA4' class='service'></td>
													<td id='setA41'class='set'></td>
													<td id='scoreA4' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB4' class='nat'></td>
													
													<td id='serviceB4' class='service'></td>
													<td id='setB41' class='set'></td>
													<td id='scoreB4' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2'id='photoB4'><img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='nom'> 
									<div class='nomA' id='nomA14'> </div >
									<div class='nomA' id='nomA24'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB14'> </div >
									<div class='nomB' id='nomB24'> </div >
								</div>
							</div>
						   </div>
						   
						   <div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 4</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1'id='photoA5'> <img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat5'> </span >   <span id='time5'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA5' class='nat'></td>
													
													<td id='serviceA5' class='service'></td>
													<td id='setA51'class='set'></td>
													<td id='scoreA5' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB5' class='nat'></td>
													
													<td id='serviceB5' class='service'></td>
													<td id='setB51'class='set'></td>
													<td id='scoreB5' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2'id='photoB5'><img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='nom'> 
									<div class='nomA' id='nomA15'> </div >
									<div class='nomA' id='nomA25'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB15'> </div >
									<div class='nomB' id='nomB25'> </div >
								</div>
							</div>
						   </div>
							<div class='logo'>
								<img src='images/logo.png' height='150'>
						  </div>
						</div>
					</div>
					<div class="grid_4">
						<div class="grid_5">
							<div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 5</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1'id='photoA6'><img src='images/person.png' width='86' height='114'> </div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat6'> </span >   <span id='time6'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA6' class='nat'></td>
													
													<td id='serviceA6' class='service'></td>
													<td id='setA61'class='set'></td>
													<td id='scoreA6' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB6' class='nat'></td>
													
													<td id='serviceB6' class='service'></td>
													<td id='setB61'class='set'></td>
													<td id='scoreB6' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2'id='photoB6'><img src='images/person.png' width='86' height='114'></div>
							</div>
								<div class='nom'> 
									<div class='nomA' id='nomA16'> </div >
									<div class='nomA' id='nomA26'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB16'> </div >
									<div class='nomB' id='nomB26'> </div >
								</div>
						   </div>
						   
						   <div class='match'>
							<div class='titre_court'>
								<div>
								   <div class='court'><span>Court 6</span></div>
								</div>
								<br>
							   <div class='nom' ></div>
							</div>
							<div class='tab'>
								<div class='phot1'>
									<div class='photo1'id='photoA7'><img src='images/person.png' width='86' height='114'> </div>
								</div>
								<div class='info'>
									<div class='nature'> <span id='cat7'> </span >   <span id='time7'> </span ></div>
									
									<div class='ligne'>
										<div class='ligne1'>
											<table class='r'>
												<tr id="ligne11" class=''>
													<td id='natA7' class='nat'></td>
													
													<td id='serviceA7' class='service'></td>
													<td id='setA71'class='set'></td>
													<td id='scoreA7' class='score'></td>
												</tr>
											</table>
										</div>
									</div> 
									
									<div class='ligne'>
										<div class='ligne2'>
											<table>
												<tr id="ligne11" class=''>
													<td id='natB7' class='nat'></td>
													
													<td id='serviceB7' class='service'></td>
													<td id='setB71'class='set'></td>
													<td id='scoreB7' class='score'></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class='phot2'>
									<div class='photo2' id='photoB7' ><img src='images/person.png' width='86' height='114'></div>
								</div>
								<div class='nom'> 
									<div class='nomA' id='nomA17'> </div >
									<div class='nomA' id='nomA27'> </div >
								</div>
								<div class='nom'> 
									<div class='nomB' id='nomB17'> </div >
									<div class='nomB' id='nomB27'> </div >
								</div>
							</div>
						   </div>
						   <div class='logo'>
								<img src='images/acecream.png' height='130'>
						   </div>
						</div>
					</div>
					
				</div>
			  </div>
			</div>
			
			
			</div>
			<div class="pt-page pt-page-2">
			
				<div class="container2">
					<div class="block">
					<!-- Rencontre 1 -->
						<div class='uneRencontre' >
							<!-- En-Tete -->
							<div class='titleCountry'>
								<h1 id='R1titrePays'></h1>
							</div>
							<!-- Match 1 -->
							<div class="div_match">
								<span id='R1match1' class='titleMatch'></span>
								<div id='tableR1match1'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch1'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch1'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch1'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch1'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch1'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch1'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon1'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 2 -->
							<div class="div_match">
								<span id='R1match2' class='titleMatch'></span>
								<div id='tableR1match2'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch2'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch2'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch2'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch2'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch2'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch2'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon2'>
									<table class='tabRencontre  tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							
							<!-- Match 3 -->
							<div class="div_match">
								<span id='R1match3' class='titleMatch'></span>
								<div id='tableR1match3'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch3'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch3'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch3'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch3'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch3'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch3'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon3'>
									<table class='tabRencontre  tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 4 -->
							<div class="div_match">
								<span id='R1match4' class='titleMatch'></span>
								<div id='tableR1match4'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch4'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch4'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch4'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch4'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch4'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch4'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon4'>
									<table class='tabRencontre  tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 5 -->
							<div class="div_match">
								<span id='R1match5' class='titleMatch'></span>
								<div id='tableR1match5'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch5'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch5'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch5'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch5'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch5'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch5'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon5'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 6 -->
							<div class="div_match">
								<span id='R1match6' class='titleMatch'></span>
								<div id='tableR1match6'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch6'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch6'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch6'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch6'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch6'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch6'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon6'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 7-->
							<div class="div_match derniermatch">
								<span id='R1match7' class='titleMatch'></span>
								<div id='tableR1match7'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR1Amatch7'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurAmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleAmatch7'>
														
													</td>
													<td  class='tdscore' id='R1scoreAmatch7'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR1Bmatch7'>
												<tr>
													<td class="tdJoueur"><span id='R1joueurBmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R1balleBmatch7'>
														
													</td>
													<td class='tdscore' id='R1scoreBmatch7'></td>

												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR1soon7'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
						</div>
						<div class='uneRencontre' >
							<!-- En-Tete -->
							<div class='titleCountry'>
								<h1 id='R2titrePays'></h1>
							</div>
							<!-- Match 1 -->
							<div class="div_match">
								<span id='R2match1' class='titleMatch'></span>
								<div id='tableR2match1'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch1'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch1'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch1'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch1'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch1'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch1'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon1'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 2 -->
							<div class="div_match">
								<span id='R2match2' class='titleMatch'></span>
								<div id='tableR2match2'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch2'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch2'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch2'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch2'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch2'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch2'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon2'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							
							<!-- Match 3 -->
							<div class="div_match">
								<span id='R2match3' class='titleMatch'></span>
								<div id='tableR2match3'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch3'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch3'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch3'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch3'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch3'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch3'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon3'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 4 -->
							<div class="div_match">
								<span id='R2match4' class='titleMatch'></span>
								<div id='tableR2match4'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch4'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch4'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch4'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch4'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch4'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch4'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon4'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 5 -->
							<div class="div_match">
								<span id='R2match5' class='titleMatch'></span>
								<div id='tableR2match5'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch5'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch5'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch5'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch5'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch5'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch5'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon5'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 6 -->
							<div class="div_match">
								<span id='R2match6' class='titleMatch'></span>
								<div id='tableR2match6'>
									<div class="ligneA" >
											<table class='tabJoueur' id='tableR2Amatch6'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch6'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch6'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch6'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch6'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch6'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon6'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 7-->
							<div class="div_match derniermatch">
								<span id='R2match7' class='titleMatch'></span>
								<div id='tableR2match7'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR2Amatch7'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurAmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleAmatch7'>
														
													</td>
													<td  class='tdscore' id='R2scoreAmatch7'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR2Bmatch7'>
												<tr>
													<td class="tdJoueur"><span id='R2joueurBmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R2balleBmatch7'>
														
													</td>
													<td class='tdscore' id='R2scoreBmatch7'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR2soon7'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
						</div>
						
						
						<div class='uneRencontre' >
							<!-- En-Tete -->
							<div class='titleCountry'>
								<h1 id='R3titrePays'></h1>
							</div>
							<!-- Match 1 -->
							<div class="div_match">
								<span id='R3match1' class='titleMatch'></span>
								<div id='tableR3match1'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch1'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch1'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch1'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch1'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch1'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch1'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon1'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 2 -->
							<div class="div_match">
								<span id='R3match2' class='titleMatch'></span>
								<div id='tableR3match2'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch2'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch2'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch2'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch2'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch2'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch2'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon2'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							
							<!-- Match 3 -->
							<div class="div_match">
								<span id='R3match3' class='titleMatch'></span>
								<div id='tableR3match3'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch3'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch3'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch3'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch3'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch3'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch3'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon3'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 4 -->
							<div class="div_match">
								<span id='R3match4' class='titleMatch'></span>
								<div id='tableR3match4'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch4'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch4'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch4'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch4'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch4'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch4'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon4'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 5 -->
							<div class="div_match">
								<span id='R3match5' class='titleMatch'></span>
								<div id='tableR3match5'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch5'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch5'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch5'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch5'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch5'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch5'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon5'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 6 -->
							<div class="div_match">
								<span id='R3match6' class='titleMatch'></span>
								<div id='tableR3match6'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch6'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch6'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch6'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch6'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch6'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch6'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon6'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 7-->
							<div class="div_match derniermatch">
								<span id='R3match7' class='titleMatch'></span>
								<div id='tableR3match7'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR3Amatch7'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurAmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleAmatch7'>
														
													</td>
													<td  class='tdscore' id='R3scoreAmatch7'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR3Bmatch7'>
												<tr>
													<td class="tdJoueur"><span id='R3joueurBmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R3balleBmatch7'>
														
													</td>
													<td class='tdscore' id='R3scoreBmatch7'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR3soon7'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
						</div>
						
						<div class='uneRencontre' >
							<!-- En-Tete -->
							<div class='titleCountry'>
								<h1 id='R4titrePays'></h1>
							</div>
							<!-- Match 1 -->
							<div class="div_match">
								<span id='R4match1' class='titleMatch'></span>
								<div id='tableR4match1'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch1'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch1'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch1'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch1'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch1' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch1'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch1'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon1'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 2 -->
							<div class="div_match">
								<span id='R4match2' class='titleMatch'></span>
								<div id='tableR4match2'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch2'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch2'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch2'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch2'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch2' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch2'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch2'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon2'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							
							<!-- Match 3 -->
							<div class="div_match">
								<span id='R4match3' class='titleMatch'></span>
								<div id='tableR4match3'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch3'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch3'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch3'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch3'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch3' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch3'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch3'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon3'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 4 -->
							<div class="div_match">
								<span id='R4match4' class='titleMatch'></span>
								<div id='tableR4match4'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch4'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch4'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch4'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch4'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch4' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch4'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch4'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon4'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 5 -->
							<div class="div_match">
								<span id='R4match5' class='titleMatch'></span>
								<div id='tableR4match5'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch5'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch5'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch5'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch5'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch5' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch5'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch5'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon5'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 6 -->
							<div class="div_match">
								<span id='R4match6' class='titleMatch'></span>
								<div id='tableR4match6'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch6'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch6'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch6'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch6'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch6' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch6'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch6'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon6'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
							<hr class='ligneWhite'/>
							
							<!-- Match 7-->
							<div class="div_match derniermatch">
								<span id='R4match7' class='titleMatch'></span>
								<div id='tableR4match7'>
									<div class="ligneA">
											<table class='tabJoueur' id='tableR4Amatch7'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurAmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleAmatch7'>
														
													</td>
													<td  class='tdscore' id='R4scoreAmatch7'></td>
												</tr>						
											</table>
									</div>
									<div class="ligneB">
											<table class='tabJoueur' id='tableR4Bmatch7'>
												<tr>
													<td class="tdJoueur"><span id='R4joueurBmatch7' class="nameJoueur"></span></td>
													<td  class='tdballe' id='R4balleBmatch7'>
														
													</td>
													<td class='tdscore' id='R4scoreBmatch7'></td>
												</tr>						
											</table>
									</div>
								</div>
								<div id='tableR4soon7'>
									<table class='tabRencontre tabSoon' >
										<tr><td class='soon'>Soon...</td></tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			
			
			</div>
			<div class="pt-page pt-page-3">
				<div class="miseenpage" align="center">
					<span class="spancentre">&nbsp;</span>
					<article id="container3">
						<section id="finalLoser">
							<header class='titre'>5th place</header>
							<div id='m11' class='m'></div>
							 <header class='titre'>7th place</header>
							<div id='m12'></div>
						</section>

						<div class="line" id="line3Loser">
							<div></div>
						</div>
						
						
						
						<div class="connecter" id="conn3Loser">
							<div> </div>
						</div>
						
						<section id="semiFinalsLoser">
							<div id='m7'></div>
							<div id='m8'> </div>
							
						   
						</section>
						</section>
						
						<div class="line" id="line2Loser">
							<div></div>
							<div></div>
						</div>
						
						<div class="connecter" id="conn2Loser">
							<div></div>
							<div></div>
						</div>
						
						<section id="quarterFinals">
							<header class='titres'></header >
							<div id="m1"></div>
							<div id='m2'></div>	
							<div id="m3"></div>	
							<div id="m4"></div>
						</section>

						<div class="connecterWin" id="conn2Loser">
							<div></div>
							<div></div>
						</div>
						
						<div class="line" id="line2Loser">
							<div></div>
							<div></div>
						</div>
						
						<section id="semiFinalsLoser">
							<div id='m5'></div>
							<div id='m6'></div>
							
						</section>
						
						<div class="connecterWin" id="conn3Loser">
							<div> </div>
						</div>
						
						<div class="line" id="line3Loser">
							<div></div>
						</div>
						
						
						
						<section id="finalLoser">
							<header class='titre'>1st place</header >
							<div id='m9'></div>
							<header class='titre'>3th place</header >
							<div id='m10'></div>
						</section>
					</article>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/adresse.js"></script>
		<script src="js/animation/animation.js"></script>
		<script src="js/court/court.js"></script>
		<script src="js/arbre/arbre.js"></script>
		<script src="js/tournois/tournois.js"></script>
		
		
	</body>
</html>