<html>
	<head> <title>MasterUTennis-Courts</title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/court.css">
	</head>
	<body>
		<div class="container">
			<div class="grid_3">
				<div id='tableau' class="where" style="background-color:rgb(60,60,60);font-size:3em;text-align:center;color:white; font-weight:bold;margin-top:10px;margin-bot:10px;"></div>
				<div class="grid_4">
					<div class="grid_5">
					   <div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Centre court</span></div>
							</div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1' id='photoA1'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'> <span class='nom1' id='nomA1'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat1'> </span > | <span id='time1'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA1' class='nat'></td>
												<td id='scoreA1' class='score'></td>
												<td id='serviceA1' class='service'></td>
												<td id='setA11'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB1' class='nat'></td>
												<td id='scoreB1' class='score'></td>
												<td id='serviceB1' class='service'></td>
												<td id='setB11'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2' id='photoB1'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB1'></span></div>
							</div>
						</div>
					   </div>
					   
					  <div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 1</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1' id='photoA2'><img src='image/person.png' width='80' height='114'> </div>
								<div class='nom'> <span class='nom1' id='nomA2'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat2'> </span > | <span id='time2'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA2' class='nat'></td>
												<td id='scoreA2' class='score'></td>
												<td id='serviceA2' class='service'></td>
												<td id='setA21'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB2' class='nat'></td>
												<td id='scoreB2' class='score'></td>
												<td id='serviceB2' class='service'></td>
												<td id='setB21'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2' id='photoB2'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB2'></span></div>
							</div>
						</div>
					   </div>
					   
					   <div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 2</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1'id='photoA3'><img src='image/person.png' width='80' height='114'> </div>
								<div class='nom'> <span class='nom1' id='nomA3'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat3'> </span > | <span id='time3'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA3' class='nat'></td>
												<td id='scoreA3' class='score'></td>
												<td id='serviceA3' class='service'></td>
												<td id='setA31'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB3' class='nat'></td>
												<td id='scoreB3' class='score'></td>
												<td id='serviceB3' class='service'></td>
												<td id='setB31'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2' id='photoB3'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB3'></span></div>
							</div>
						</div>
					   </div>
					  
					  
					</div>
				</div>
				<div class="grid_4">
					<div class="grid_5">
						<div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 3</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1'id='photoA4'><img src='image/person.png' width='80' height='114'> </div>
								<div class='nom'> <span class='nom1' id='nomA4'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat4'> </span > | <span id='time4'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA4' class='nat'></td>
												<td id='scoreA4' class='score'></td>
												<td id='serviceA4' class='service'></td>
												<td id='setA41'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB4' class='nat'></td>
												<td id='scoreB4' class='score'></td>
												<td id='serviceB4' class='service'></td>
												<td id='setB41'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2'id='photoB4'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB4'></span></div>
							</div>
						</div>
					   </div>
					   
					   <div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 4</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1'id='photoA5'> <img src='image/person.png' width='80' height='114'></div>
								<div class='nom'> <span class='nom1' id='nomA5'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat5'> </span > | <span id='time5'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA5' class='nat'></td>
												<td id='scoreA5' class='score'></td>
												<td id='serviceA5' class='service'></td>
												<td id='setA51'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB5' class='nat'></td>
												<td id='scoreB5' class='score'></td>
												<td id='serviceB5' class='service'></td>
												<td id='setB51'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2'id='photoB5'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB5'></span></div>
							</div>
						</div>
					   </div>
						<div class='logo'>
							<img src='image/logo.png' height='150'>
					  </div>
					</div>
				</div>
				<div class="grid_4">
					<div class="grid_5">
						<div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 5</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1'id='photoA6'><img src='image/person.png' width='80' height='114'> </div>
								<div class='nom'> <span class='nom1' id='nomA6'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat6'> </span > | <span id='time6'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA6' class='nat'></td>
												<td id='scoreA6' class='score'></td>
												<td id='serviceA6' class='service'></td>
												<td id='setA61'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB6' class='nat'></td>
												<td id='scoreB6' class='score'></td>
												<td id='serviceB6' class='service'></td>
												<td id='setB61'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2'id='photoB6'><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB6'></span></div>
							</div>
						</div>
					   </div>
					   
					   <div class='match'>
						<div class='titre'>
							<div>
							   <div class='court'><span>Court 6</span></div>
							</div>
							<br>
						   <div class='nom' ></div>
						</div>
						<div class='tab'>
							<div class='phot1'>
								<div class='photo1'id='photoA7'><img src='image/person.png' width='80' height='114'> </div>
								<div class='nom'> <span class='nom1' id='nomA7'> </span ></div>
							</div>
							<div class='info'>
								<div class='nature'> <span id='cat7'> </span > | <span id='time7'> </span ></div>
								
								<div class='ligne'>
									<div class='ligne1'>
										<table class='r'>
											<tr id="ligne11" class=''>
												<td id='natA7' class='nat'></td>
												<td id='scoreA7' class='score'></td>
												<td id='serviceA7' class='service'></td>
												<td id='setA71'></td>
											</tr>
										</table>
									</div>
								</div> 
								
								<div class='ligne'>
									<div class='ligne2'>
										<table>
											<tr id="ligne11" class=''>
												<td id='natB7' class='nat'></td>
												<td id='scoreB7' class='score'></td>
												<td id='serviceB7' class='service'></td>
												<td id='setB71'></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class='phot2'>
								<div class='photo2' id='photoB7' ><img src='image/person.png' width='80' height='114'></div>
								<div class='nom'><span class='nom2' id='nomB7'></span></div>
							</div>
						</div>
					   </div>
					</div>
				</div>
				
			</div>
		</div>
		<script src="script/jquery-1.11.1.js"></script>
		<script src="script/court.js"></script>	
	</body>
</html>