<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AceCream - Match Statistics</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/icon.png" />
</head>
<body>
	<div class="container">
		<h1> Match Statistics </h1>
		<div class="container2">
			<div id="playersView">

			</div>

			<div id="statsView">
				<table>
					<tr>
						<td id="AceA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Ace</td>
						<td><hr class="barr"/></td>
						<td id="AceB"></td>
					</tr>
					<tr cellpadding="10">
						<td id="DoubleFaultA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Double Faults</td>
						<td><hr class="barr"/></td>
						<td id="DoubleFaultB"></td>
					</tr>
				</table>
				<table>
					<tr>
						<td id="NbServeA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Number of service</td>
						<td><hr class="barr"/></td>
						<td id="NbServeB"></td>
					</tr>
					<tr>
						<td id="SuccessfulFirstServeA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">First Serve In</td>
						<td><hr class="barr"/></td>
						<td id="SuccessfulFirstServeB"></td>
					</tr>
					<tr>
						<td id="FirstServeFaultA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">First Serve Fault</td>
						<td><hr class="barr"/></td>
						<td id="FirstServeFaultB"></td>
					</tr>
					<tr>
						<td id="WonServeA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Won serve</td>
						<td><hr class="barr"/></td>
						<td id="WonServeB"></td>
					</tr>
					<tr cellpadding="10">
						<td id="BreakWonA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Break point Won</td>
						<td><hr class="barr"/></td>
						<td id="BreakWonB"></td>
					</tr>
				</table>
				<table>
					<tr>
						<td id="ForcedErrorA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Forced Errors</td>
						<td><hr class="barr"/></td>
						<td id="ForcedErrorB"></td>
					</tr>
					<tr>
						<td id="UnforcedErrorA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Unforced Errors</td>
						<td><hr class="barr"/></td>
						<td id="UnforcedErrorB"></td>
					</tr>
					<tr>
						<td id="WinnerPointA"></td>
						<td><hr class="barl"/></td>
						<td class="middle">Points Won</td>
						<td><hr class="barr"/></td>
						<td id="WinnerPointB"></td>
					</tr>
				</table>
			</div>
			<div id="courtView">
				<div>
				<div class="left">
				Server
				<div id="aslr"></div>
				<div id="asrl"></div>
				</div>
				<img alt="Court View 1" src="images/court1.png" width="30%" height="30%" />
				<div class="right">
				Receiver
				<div id="brrl"></div>
				<div id="brlr"></div>
				</div>
				</div>
				<div>
				<div class="helper"></div>
				<div class="left">
				Receiver
				<div id="arrl"></div>
				<div id="arlr"></div>
				</div>
				<img alt="Court View 1" src="images/court2.png" width="30%" height="30%" />
				<div class="right">
				Server
				<div id="bsrl"></div>
				<div id="bslr"></div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<script src="script/jquery-1.11.1.js"></script>
	<script src="script/adr.js"></script>
	<script src="script/match.js"></script>
</body>
</html>