<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AceCream - Player Info</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/icon.png" />
</head>
<body>
	<div class='container'>
		<div id="header">
			<div id="flag">
			</div>
			<div id="info">
			</div>
			<div id="photo">
			</div>
		</div>
		<div id="statistique">
			<h1> Statistics </h1>
		</div>
		<div id="stat">
			<table>
				<tr>
					<th>Statistics</th>
					<th>Total Matches</th>
					<th>Average (<span id="average"></span>)</th>
				</tr>
				<tr>
					<td>Aces</td>
					<td id="Ace"></td>
					<td></td>
				</tr>
				<tr>
					<td>Double Faults</td>
					<td id="DoubleFault"></td>
					<td></td>
				</tr>
				<tr>
					<td>Unforced Errors</td>
					<td id="UnforcedError"></td>
					<td></td>
				</tr>
				<tr>
					<td>Forced Errors</td>
					<td id="ForcedError"></td>
					<td></td>
				</tr>
				<tr>
					<td>Tie-Breaks Won</td>
					<td id="BreakWon"></td>
					<td></td>
				</tr>
				<tr>
					<td>Number of service</td>
					<td id="NbServe"></td>
					<td></td>
				</tr>
				<tr>
					<td>Won serve</td>
					<td id="WonServe"></td>
					<td></td>
				</tr>
				<tr>
					<td>First Serve Faults</td>
					<td id="FirstServeFault"></td>
					<td></td>
				</tr>
				<tr>
					<td>Successful First Service</td>
					<td id="SuccessfulFirstServe"></td>
					<td></td>
				</tr>
				<tr>
					<td>Total Points Won</td>
					<td id="WinnerPoint"></td>
					<td></td>
				</tr>
			
			</table>
		</div>
		<div id="matches">
			<h1> Matches </h1>
		</div>
		<div id="match">
		
		</div>
	</div>
	<script src="script/jquery-1.11.1.js"></script>
	<script src="script/adr.js"></script>
	<script src="script/player.js"></script>
</body>
</html>