<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AceCream - Teams list</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/icon.png" />
</head>
<body>
	<div class="container">
		<table>
			<caption>Select a Team</caption>
			<thead>
				<tr>
					<th>Flag</th>
					<th>Name of the team</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody id="teamsList">

			</tbody>
		</table>
	</div>
	<script src="script/jquery-1.11.1.js"></script>
	<script src="script/adr.js"></script>
	<script src="script/teams.js"></script>
</body>
</html>